spring.datasource.url=jdbc:postgresql://sharepool-db.postgres.database.azure.com:5432/SharepoolTest
spring.datasource.username=sharepool_admin
spring.datasource.password=QeDJ7WfD0VLy2hrgkbkZ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

